﻿--CREATE TABLES--
create table gerente(
id_gerente number(2) constraint pk_gerente primary key,
nome varchar2(30) not null,
cpf number(11) not null unique,
senha number(6) not null
);


create table coordenador(
id_coordenador number(2) constraint pk_coordenador primary key,
nome varchar2(30) not null,
cpf number (11) not null unique, 
id_gerente number(3), 
senha number(6) not null
);


create table quadra(
id_quadra number(2) constraint pk_quadra primary key, 
esporte varchar2(20) not null,
valorHora number (3) not null,
id_coordenador number(2)
);


create table cliente(
id_cliente number(3) constraint pk_cliente primary key, 
nome varchar2(30),
cpf number(11) not null unique, 
email varchar2(30), 
telefone varchar2 (13)
);


create table locacao(
id_locacao number (5) constraint pk_locacao primary key,
id_cliente number(3),
id_quadra number(2),
data_loc date,
valor_loc number(10)
);


 
--ALTER TABLES--
alter table coordenador add constraint fk_gerente_coordenador foreign key(id_gerente) references gerente;
alter table quadra add constraint fk_coordenador_quadra foreign key(id_coordenador) references coordenador; 
alter table locacao add
(constraint fk_cliente foreign key(id_cliente) references cliente, 
 constraint fk_quadra foreign key(id_quadra) references quadra);


--SEQUENCES--
create sequence seq_gerente start with 1 nocache; 
create sequence seq_coordenador start with 10 nocache; 
create sequence seq_cliente start with 100 nocache; 
create sequence seq_quadra start with 10 nocache; 
create sequence seq_locacao start with 1 nocache;