﻿--INSERTS--
insert into gerente (id_gerente, nome, cpf, senha) values (seq_gerente.nextval, 'joao', 12345678910, 123456);
insert into gerente (id_gerente, nome, cpf, senha) values (seq_gerente.nextval, 'Vitor', 12345678911, 654321);
insert into gerente (id_gerente, nome, cpf, senha) values (seq_gerente.nextval, 'Liniker', 12345678912, 654321);
insert into gerente (id_gerente, nome, cpf, senha) values (seq_gerente.nextval, 'Vinicius', 12345678913, 654321);
insert into gerente (id_gerente, nome, cpf, senha) values (seq_gerente.nextval, 'Maria', 12345678914, 654321);


insert into coordenador (id_coordenador, nome, cpf, id_gerente, senha) values (seq_coordenador.nextval, 'Joana', 57283928192, 1, 101010);
insert into coordenador (id_coordenador, nome, cpf, id_gerente, senha) values (seq_coordenador.nextval, 'Fabio', 57283928191, 2, 111111);
insert into coordenador (id_coordenador, nome, cpf, id_gerente, senha) values (seq_coordenador.nextval, 'Paulo', 57283928190, 3, 121212);
insert into coordenador (id_coordenador, nome, cpf, id_gerente, senha) values (seq_coordenador.nextval, 'Aline', 57283928193, 4, 131313);
insert into coordenador (id_coordenador, nome, cpf, id_gerente, senha) values (seq_coordenador.nextval, 'Gabriel', 57283928194, 5, 141414);


insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Futebol', 20,  12);
insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Vôlei', 15,  13);
insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Basquete', 30, 11);
insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Tênis', 50, 14);
insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Futsal', 40, 10);
insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Handball', 35, 11);
insert into quadra (id_quadra, esporte, valorHora, id_coordenador) values (seq_quadra.nextval, 'Futevôlei', 40, 14);






insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Joaquim', 20293040291,'joaquim@gmail', 5551987547632);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Pyerre',  20293040292,'pyerre@gmail',  5551987547631);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Gabriela',20293040290,'gabriela@gmail',5551987547630);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Lucas',   20293040293,'lucas@gmail',   5551987547633);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Jean',    20293040294,'jean@gmail',    5551987547634);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'João',    20293040230,'jean@gmail',    5551987547630);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Lia',     20293040232,'lia@gmail',     5551987547632);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Karen',   20293040231,'karen@gmail',   5551987547333);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Aline',   20293040245,'aline@gmail',   5551987547653);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Victor',  20293040266,'victor@gmail',  5551987547645);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Carolina',20293040277,'carol@gmail',   5551987547643);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Milena',  20293040287,'milena@gmail',  5551987547000);
insert into cliente (id_cliente, nome, cpf, email, telefone) values (seq_cliente.nextval, 'Hugo',    20293040205,'hugo@gmail',    5551987547002);




insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 100,11, to_date('10/11/2022 17:00','dd/mm/yyyy hh24:mi'),100 );
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 102,13,to_date('05/10/2022 15:15','dd/mm/yyyy hh24:mi'), 200);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 100,12,to_date('12/11/2022 15:30','dd/mm/yyyy hh24:mi'),300);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 103,10,to_date('07/10/2022 17:00','dd/mm/yyyy hh24:mi'),410);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 104,14,to_date('11/09/2022 18:00','dd/mm/yyyy hh24:mi'), 180);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 112,10,to_date('12/09/2022 10:00','dd/mm/yyyy hh24:mi'), 250);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 112,16,to_date('10/09/2022 12:00','dd/mm/yyyy hh24:mi'), 400);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 111,15,to_date('09/09/2022 14:00','dd/mm/yyyy hh24:mi'), 130);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 109,15,to_date('08/09/2022 13:00','dd/mm/yyyy hh24:mi'), 200);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 107,11,to_date('15/09/2022 19:00','dd/mm/yyyy hh24:mi'), 230);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 107,13,to_date('14/09/2022 20:00','dd/mm/yyyy hh24:mi'), 110);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 110,12,to_date('12/09/2022 21:00','dd/mm/yyyy hh24:mi'), 330);
insert into locacao (id_locacao, id_cliente, id_quadra, data_loc, valor_loc) values (seq_locacao.nextval, 101,11,to_date('11/09/2022 19:00','dd/mm/yyyy hh24:mi'), 120);