﻿--SELECTS--
select *from gerente; 
select *from coordenador; 
select *from quadra;
select *from cliente;
select *from locacao;








--ENUNCIADO TRABALHO--
--mínimo de 6 consultas
--4 consultas com no mínimo 3 tabelas
--3 consultas com grupo by e having




--Busca quantidade de locacoes por cliente
select cliente.nome, count(*) as total_loc_clientes
from cliente inner join locacao 
on cliente.id_cliente=locacao.id_cliente
group by cliente.nome
order by total_loc_clientes desc;


--Busca quantidade de quadras por 
select coordenador.nome, coordenador.id_coordenador, count(*) as total_quadras
from coordenador inner join quadra 
on coordenador.id_coordenador=quadra.id_coordenador
group by coordenador.nome, coordenador.id_coordenador
order by total_quadras desc;


--Número de locacoes por mês de cada coordenador
select id_coordenador ,count(*) as locações_mês, to_char(data_loc,'MONTH') as mês
from locacao inner join quadra 
on locacao.id_quadra = quadra.id_quadra
group by to_char(data_loc,'MONTH'), id_coordenador;
order by locações_mês;


--Coordenadores e qntd de quadras que administram
select id_coordenador, count(*) as total 
from quadra
group by id_coordenador
order by total desc;


--Consulta total de quadras do clube 
select count (id_quadra) as total_Quadras
from quadra;


--Consulta total de clientes do clube 
select count (id_cliente) as total_Clientes
from cliente;


--Consulta total de Coordenadores. 
select count (id_coordenador) as total_Coordenadores
from coordenador;


--Consulta total de locacoes. 
select count (id_locacao) as total_Locacoes
from locacao;


--Total de vendas por quadra 
select id_quadra, sum(valor_loc) as totalVendas
from locacao
group by id_quadra
order by totalVendas desc;


--HAVING
--Busca por nº de coordenadores com total de quadras
select id_coordenador, count(*) as total 
from quadra
group by id_coordenador
having count(*) =2
order by total desc;


--Total locacoes por quadra, dar parametro para having 
select id_quadra, count(*) as total_locacoes
from locacao 
group by id_quadra
having count(*) > 1
order by total_locacoes desc


--Busca por quadras acima de determinado valorhora
select valorhora, id_quadra as id_quadra 
from quadra
group by valorhora, id_quadra
having valorhora > 20 
order by id_quadra 


--Exemplo com where
select * from quadra 
where Esporte ='Futebol'


select nome from coordenador
where id_gerente = 1;




--Número de locacoes por mês
select to_char(data_loc,'MONTH'),count(*)
from locacao 
group by to_char(data_loc,'MONTH');